<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

   
    <RelativeLayout
                android:id="@+id/my_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/my_textview_sel" >
 
          <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
             android:layout_marginLeft="15dp"
            android:src="@drawable/icon_regist" />
                 <TextView
            android:id="@+id/my_set"
            android:layout_height="100px"
            android:layout_width="match_parent"
             android:textColor="#333333"
            android:textSize="60px"
            android:layout_marginLeft="130px"
            android:text="人脸注册" />

            </RelativeLayout>


     

   <RelativeLayout
                android:id="@+id/my_validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/my_textview_sel" >
 
          <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
             android:layout_marginLeft="15dp"
            android:src="@drawable/icon_regist" />
                 <TextView
            android:id="@+id/my_set2"
            android:layout_height="100px"
            android:layout_width="match_parent"
             android:textColor="#333333"
            android:textSize="60px"
            android:layout_marginLeft="130px"
            android:text="人脸验证" />

            </RelativeLayout>


            
            
             

</LinearLayout>